[gd_scene load_steps=9 format=3 uid="uid://d3g0julm2bdnr"]

[ext_resource type="Script" uid="uid://y3c8kivrlykf" path="res://scripts/Weapons/Guns/Test.cs" id="1_sa1u2"]
[ext_resource type="PackedScene" uid="uid://ckvxijyyhs3cj" path="res://items/weapons/guns/Bullet.tscn" id="2_b1068"]

[sub_resource type="BoxMesh" id="BoxMesh_rkatw"]

[sub_resource type="BoxMesh" id="BoxMesh_sa1u2"]

[sub_resource type="Animation" id="Animation_n7ued"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sa1u2"]
resource_name = "Reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.277392),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-6.28319, 0, 0)]
}

[sub_resource type="Animation" id="Animation_owxsv"]
resource_name = "Shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333),
"transitions": PackedFloat32Array(2.2974, 2.2974, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.975639, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngysv"]
_data = {
&"RESET": SubResource("Animation_n7ued"),
&"Reload": SubResource("Animation_sa1u2"),
&"Shoot": SubResource("Animation_owxsv")
}

[node name="Test" type="Node3D" node_paths=PackedStringArray("BulletSpawnPoint")]
script = ExtResource("1_sa1u2")
BulletSpawnPoint = NodePath("BulletSpawn")
BulletScene = ExtResource("2_b1068")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.50784, 0, 0, 0)
mesh = SubResource("BoxMesh_rkatw")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.77834, -0.492348, 0, 1.00593, 0.870399, 0, -0.654, -1.332)
mesh = SubResource("BoxMesh_sa1u2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ngysv")
}

[node name="BulletSpawn" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1.81451)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_AnimationFinished"]
